node('mvn') {
    stage('Checkout') {
        checkout scm
	    sh "echo checking out master"
	}
    
    stage('Build') {
        sh 'mvn package -DskipTests'
        stash name: "build", includes: "target/**,Dockerfile"
    }
}

stage('Build Docker') {
  node('docker') {
    unstash "build"
    sh "docker build -t registry.gitlab.com/workshop-jworks-kickstarter/kickstarter-be:master-predev . --no-cache"
    withCredentials([usernamePassword(credentialsId: 'gitlab-token', passwordVariable: 'password', usernameVariable: 'user')]) {
        sh "docker login registry.gitlab.com -u=\"${user}\" -p=\"${password}\""
        sh "docker push registry.gitlab.com/workshop-jworks-kickstarter/kickstarter-be:master-predev"
    }
  }
}
